<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: aqua;
        }
        a:visited{
            color: orange;
        }
        a:active{
            background-color: aliceblue;
            letter-spacing: 2px;
            color: blueviolet;

        }
        a:hover{
            color: pink;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
   <div>
    <a href="https://dsgeast.sharepoint.com/">Open Voya Website</a>
    <a href="https://outlook.office.com/mail/inbox/id/AAQkAGM3OTI4YjYzLTEzZmMtNDQ4ZS1iODU5LWZmNzgwZDZlNWZlMQAQACQHm38VojRFrWOWz0%2BQCvQ%3D">open outlook</a>
   </div> 
</body>
</html>